{
  "name": "app-consola",
  "version": "1.0.0",
  "description": "API QUE GENERA TABLA DE MULTIPLICAR",
  "main": "app.js",
  "scripts": {
    "test": "N/A",
    "base3": "node app base=116"
  },
  "keywords": [
    "API",
    "MULTIPLICAR"
  ],
  "author": "ILUKAS",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  }
}
